image: mcr.microsoft.com/dotnet/sdk:9.0-noble

stages:
  - deploy
  - postdeploy

create-pages:
  stage: deploy
  pages:
    publish: Demos/bin/Release/net9.0/publish/wwwroot
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  before_script:
    - apt update
    - apt -y install python-is-python3
    - dotnet workload install wasm-tools
    - sed -i 's|base href="/"|base href="/Demos/"|g' Demos/wwwroot/index.html
  script:
    - dotnet publish --configuration Release
    - cp Demos/bin/Release/net9.0/publish/wwwroot/index.html
      Demos/bin/Release/net9.0/publish/wwwroot/404.html

gh-pages:
  stage: postdeploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - sed -i 's|base href="/Demos/"|base href="/"|g' Demos/bin/Release/net9.0/publish/wwwroot/index.html
    - sed -i 's|base href="/Demos/"|base href="/"|g' Demos/bin/Release/net9.0/publish/wwwroot/404.html
    - git fetch --all
    - git checkout gh-pages
    - mv Demos ../binartifacts
    - git rm -rf .
    - git clean -xdf
    - cp -a ../binartifacts/bin/Release/net9.0/publish/wwwroot/* .
    - touch .nojekyll
    - git add .
    - git config user.email "ceo@aptivi.anonaddy.com"
    - git config user.name "Aptivi"
    - git commit -m "Deployed from $CI_COMMIT_SHA"
    - 'git remote add github https://AptiviCEO:${GH_APIKEY}@github.com/Aptivi/Demos'
    - git push github
